name=ModelGauge
version=1.0.0
author=Douglas Xie
license=Apache License, Version 2.0
sentence=MAX17043 FuelGauge Custom Model Configuration
url=https://github.com/particle-iot/model_gauge
repository=https://github.com/particle-iot/model_gauge.git
architectures=*
